server {
  # setup listener to default port
  listen 80;
  listen [::]:80;

  # setup root path to bundle files
  location / {
    proxy_pass  http://frontend:3000/;
  }
  location /api {
   proxy_pass  http://backend:3002/;
  }
}



